{
  "extends": "stylelint-config-standard-scss",
  "rules": {
    "color-hex-length": "long",
    "selector-class-pattern": "^mibi(-[a-z]+)+(__[a-z]+(-[a-z]+)*)?(--[a-z]+(-[a-z]+)*)?$",
    "scss/dollar-variable-empty-line-before": null
  }
}
