{
  "name": "mibi-portal-client",
  "version": "2.2.2",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.config.json",
    "serve": "ng serve --proxy-config proxy.config.json --watch --hmr",
    "debug": "ng serve -o --proxy-config proxy.config.json --watch",
    "build": "ng build --configuration=development",
    "build:qa": "ng build --configuration=qa",
    "build:production": "ng build --configuration=production",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:ci": "jest --runInBand",
    "test:coverage": "jest --coverage",
    "test:e2e": "cypress run --spec 'cypress/integration/**/*.spec.ts'",
    "reports:delete": "rimraf cypress/reports/* || true",
    "reports:create": "mochawesome-merge cypress/reports/mocha/mochawesome*.json > cypress/reports/mocha/merged-report.json && marge ./cypress/reports/mocha/merged-report.json -o ./cypress/reports/mocha -t \"mibi-portal e2e\" -p \"mibi-portal e2e\" --charts --timestamp \"isoDateTime\" --showSkipped",
    "pretest:e2e": "npm run reports:delete",
    "posttest:e2e": "npm run reports:create",
    "lint": "npm run lint:code && npm run lint:styles",
    "lint:code": "ng lint",
    "lint:styles": "stylelint \"src/**/*.scss\"",
    "cypress:open": "cypress open",
    "prepare": "(husky -v && husky install) || echo husky not installed"
  },
  "lint-staged": {
    "src/**/*.ts": [
      "eslint --fix --fix-type layout"
    ],
    "src/**/*.html": [
      "eslint --fix --fix-type layout"
    ],
    "src/**/*.scss": [
      "stylelint --fix"
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^13.4.0",
    "@angular/cdk": "^13.3.9",
    "@angular/common": "^13.4.0",
    "@angular/compiler": "^13.4.0",
    "@angular/core": "^13.4.0",
    "@angular/forms": "^13.4.0",
    "@angular/material": "^13.3.9",
    "@angular/platform-browser": "^13.4.0",
    "@angular/platform-browser-dynamic": "^13.4.0",
    "@angular/router": "^13.4.0",
    "@auth0/angular-jwt": "~5.0.2",
    "@fontsource/material-icons": "4.5.4",
    "@fontsource/roboto": "4.5.8",
    "@ngrx/effects": "^13.2.0",
    "@ngrx/router-store": "^13.2.0",
    "@ngrx/store": "^13.2.0",
    "@ngrx/store-devtools": "^13.2.0",
    "angular-file": "~3.6.0",
    "angular-password-strength-meter": "~4.3.0",
    "file-saver": "^2.0.5",
    "jquery": "~3.6.0",
    "lodash": "~4.17.21",
    "moment": "~2.29.4",
    "ngx-moment": "~5.0.0",
    "normalize.css": "~8.0.1",
    "rxjs": "~6.6.7",
    "tooltipster": "~4.2.8",
    "tslib": "~2.3.1",
    "zone.js": "0.11.4",
    "zxcvbn": "~4.4.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.3.11",
    "@angular-eslint/builder": "^13.5.0",
    "@angular-eslint/schematics": "^13.5.0",
    "@angular-eslint/template-parser": "^13.5.0",
    "@angular/cli": "~13.3.11",
    "@angular/compiler-cli": "^13.4.0",
    "@angular/language-service": "^13.4.0",
    "@angular/localize": "^13.4.0",
    "@ngrx/schematics": "~13.2.0",
    "@types/file-saver": "2.0.5",
    "@types/jest": "27.0.1",
    "@types/lodash": "4.14.182",
    "@types/tooltipster": "0.0.31",
    "@types/zxcvbn": "4.4.1",
    "@typescript-eslint/eslint-plugin": "4.28.2",
    "cypress": "~9.3.1",
    "cypress-multi-reporters": "^1.6.0",
    "eslint": "^7.32.0",
    "eslint-plugin-rxjs": "~3.3.7",
    "eslint-plugin-unicorn": "~40.1.0",
    "husky": "~7.0.4",
    "jest": "~27.1.1",
    "jest-preset-angular": "~9.0.7",
    "lint-staged": "~11.1.4",
    "mocha": "~8.1.3",
    "mocha-junit-reporters": "~1.23.6",
    "mochawesome": "~6.1.1",
    "mochawesome-merge": "~4.1.0",
    "rimraf": "~3.0.2",
    "stylelint": "~14.8.2",
    "stylelint-config-standard-scss": "~3.0.0",
    "typescript": "4.6.4"
  },
    "mibiConfig": {
    "lastChange": "2019-04-16 11:25:17 +0200"
  }
}
