{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./src",
    "module": "es2020",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "outDir": "./dist/out-tsc",
    "target": "ES2017",
    "types": ["jest"],
    "lib": ["es2018", "dom"],
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "importHelpers": true,
    "experimentalDecorators": true,
    "removeComments": true,
    "forceConsistentCasingInFileNames": true,
    "newLine": "lf",

    "alwaysStrict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "strictBindCallApply": true,
    // "strictFunctionTypes": true,
    // "strictPropertyInitialization": true,
    // "useUnknownInCatchVariables": true,
    // "strict": true

    "noImplicitReturns": true,
    // "noUnusedLocals": true,
    // "noUnusedParameters": true,
    // "useDefineForClassFields": true,
    // "noUncheckedIndexedAccess": true,
    // "noPropertyAccessFromIndexSignature": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    // "strictTemplates": true,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true
  },
  "include": [
      "src/**/*.ts",
      "src/**/*.d.ts"
    ]
}
