{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./src",
    "module": "ES2015",
    "moduleResolution": "Node",
    "outDir": "./dist/out-tsc",
    "target": "ES2015",
    "typeRoots": ["./node_modules/@types"],
    "lib": ["ES2018", "DOM"],
    "sourceMap": true,
    "declaration": false,
    "incremental": true,
    "downlevelIteration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "removeComments": true,
    "forceConsistentCasingInFileNames": true,

    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "strictBindCallApply": true,
    // "strictFunctionTypes": true,
    // "strictPropertyInitialization": true,
    // "strict": true

    "noImplicitReturns": true,
    // "noUnusedLocals": true,
    // "noUnusedParameters": true,

    "newLine": "lf"
  },
  "jest": {
    "globals": {
      "ts-jest": {
        "tsConfig": "src/tsconfig.spec.json",
        "stringifyContentPathRegex": "\\.html$",
        "astTransformers": [
          "jest-preset-angular/build/InlineFilesTransformer",
          "jest-preset-angular/build/StripStylesTransformer"
        ],
      }
    }
  }
}
